package Lesson5;

public class MainApp {
    public static void main(String[] args) {
        Сотрудник[] Сотрудник = new Сотрудник[5];
        Сотрудник[0] = new Сотрудник("Иванов Иван Иванович,", " Директор,", " ivanov@mail.ru, ", 887766, 100000, 45);
        Сотрудник[1] = new Сотрудник("Петров Петр Петрович,", " Руководитель,", " petrov@mail.ru, ", 887755, 70000, 39);
        Сотрудник[2] = new Сотрудник("Андреев Андрей Андреевич,", " Старший менеджер,", " andreev@mail.ru, ", 887744, 50000, 35);
        Сотрудник[3] = new Сотрудник("Денисов Кирилл Федорович,", " Менеджер,", " denisov@mail.ru, ", 887733, 35000, 30);
        Сотрудник[4] = new Сотрудник("Мусагалиев Азамат Тахирович,", " Главный бухгалтер,", " azamatbuh@mail.ru, ", 887722, 50000, 40);


        Сотрудник[0].info();
        Сотрудник[1].info();
        Сотрудник[2].info();
        Сотрудник[3].info();
        Сотрудник[4].info();


    }
}
